#url: mandatory: the jenkins server location
url=http://localhost:8080

#user: mandatory: username in jenkins capable of triggering builds
user=plastic-devops

#password: mandatory: password of username in jenkins capable of triggering builds
password=plastic-devops

#job: mandatory: jenkins job name to launch once all the conditions configured here are met
job=test-pipe

#attrname and attrvalue: mandatory: To trigger a jenkins build, set the branch/label/changeset attribute name to the configured attribute value to do trigger the jenkins build
attrname=status
attrvalue=resolved

#repositories: optional: comma-separated list of repositories in the plastic server allowed to launch the jenkins job. Leave empty to enable all the repositories in the plastic server.
#The values specified in the comma separated list are parsed as regular expressions.
#example 1: 
##repositories=tools,devops
#example 2 (enable all repos): 
#repositories=
repositories=

#skipprefixes: optional: comma-separated list: if the branch/label/changeset whose attr name changed to configured attrvalue, and matches any of the prefixes below, do not launch the jenkins build.
#Leave empty to allow all plastic objects (changesets/labels/branches) to launch builds in jenkins.
#The values specified in the comma separated list are parsed as regular expressions.
#example 1: do not launch jenkins build of any changeset, even if the attribute name is set to the specified attrvalue:
##skipprefixes=cs:.

#example 2: do not launch jenkins build of any changeset and any child branch of main:
##skipprefixes=cs:.,br:/main/.

#example 3: do not launch jenkins build of any label and also skip building main branch:
##skipprefixes=lb:.,br:/main@.

#example 4: do not launch jenkins build of child branches of main that starts with "SK":
##skipprefixes=br:/main/SK*

#example 5: enable all branches/labels/changesets
##skipprefixes=
skipprefixes=cs:.,sh:.,br:/main@.